XboxLibrary/GameFields.xaml

<UserControl
    x:Class="XboxLibrary.GameFields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Title" />
        <TextBox x:Name="titleField" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" IsReadOnly="True" Text="{x:Bind TitleField}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Console" />
        <ComboBox x:Name="consoleSelect" Grid.Column="1" Grid.Row="1" SelectedIndex="{x:Bind ConsoleSelect}">
            <ComboBox.Items>
                <ComboBoxItem Content="Windows" />
                <ComboBoxItem Content="Xbox" />
                <ComboBoxItem Content="Xbox 360" />
                <ComboBoxItem Content="Xbox One" />
                <ComboBoxItem Content="Xbox Series S|X" />
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="GamePass" />
        <ComboBox x:Name="gamePassSelect" Grid.Column="1" Grid.Row="2" SelectedIndex="{x:Bind GamePassSelect}">
            <ComboBoxItem Content="Available" />
            <ComboBoxItem Content="Not Applicable" />
            <ComboBoxItem Content="Removed" />
            <ComboBoxItem Content="Unknown" />
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Format" />
        <ComboBox x:Name="formatSelect" Grid.Column="1" Grid.Row="3" SelectedIndex="{x:Bind FormatSelect}">
            <ComboBoxItem Content="Physical" />
            <ComboBoxItem Content="Digital" />
            <ComboBoxItem Content="Unknown" />
        </ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Options" />
        <ListBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="5" SelectionMode="Multiple">
            <ListBoxItem x:Name="completedToggle" Content="Completed" IsSelected="{x:Bind CompletedFlag}" />
            <ListBoxItem x:Name="achievementsToggle" Content="100% Achievements" IsSelected="{x:Bind AchievementsFlag}" />
            <ListBoxItem x:Name="installedToggle" Content="Installed" IsSelected="{x:Bind InstalledFlag}" />
        </ListBox>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="GamerScore" />
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <controls:NumberBox Margin="5" Text="{x:Bind CurrentScoreField}" Minimum="0" Maximum="{x:Bind MaxScoreField}" HorizontalContentAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Text="of" />
            <controls:NumberBox Margin="5" Text="{x:Bind MaxScoreField}" Minimum="0" Maximum="{x:Bind MaxScoreField, Mode=TwoWay}" HorizontalContentAlignment="Center" />
            <!--<TextBox x:Name="currentScoreField" Grid.Column="1" Grid.Row="5" Margin="5" Text="0" TextAlignment="Center" Text="{x:Bind CurrentScoreField}" />
            <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Text="of" />
            <TextBox x:Name="maxScoreField" Grid.Column="3" Grid.Row="5" Margin="5" Text="1000" TextAlignment="Center" Text="{x:Bind MaxScoreField}" />-->
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Date Added" />
        <DatePicker x:Name="dateAddedSelect" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="5" SelectedDate="{x:Bind DateAddedField}" />
        <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Clear" HorizontalAlignment="Center" Margin="10" Click="clearNewGameEntry_Click" />
            <Button Content="Save Changes" HorizontalAlignment="Center" Margin="10" Click="saveChanges_Click" />
            <Button x:Name="deleteGame" Content="Delete Game" HorizontalAlignment="Center" Margin="10" Tapped="deleteGame_Tapped" Background="DarkRed" Foreground="White" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</UserControl>
