XboxLibrary/Import.xaml

<Page
    x:Class="XboxLibrary.Import"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Controls:TabView>
        <Controls:TabViewItem Header="From File" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox x:Name="importPath" Grid.Column="0" Grid.Row="0" Margin="5" />
                <Button x:Name="launchPicker" Grid.Column="1" Grid.Row="0" Content="Select File" Margin="5" Click="launchPicker_Click" />
                <Button x:Name="startImport" Grid.Column="2" Grid.Row="0" Content="Begin Import" Margin="5" Click="startImport_Click" />
            </Grid>
        </Controls:TabViewItem>
    </Controls:TabView>    
</Page>
