XboxLibrary/JumpListFlyout.xaml

<Page
    x:Class="XboxLibrary.JumpListFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="185" Height="222"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="35" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="A" Grid.Column="0" Grid.Row="0" />
        <Button Content="B" Grid.Column="1" Grid.Row="0" />
        <Button Content="C" Grid.Column="2" Grid.Row="0" />
        <Button Content="D" Grid.Column="3" Grid.Row="0" />
        <Button Content="E" Grid.Column="4" Grid.Row="0" />
        <Button Content="F" Grid.Column="0" Grid.Row="1" />
        <Button Content="G" Grid.Column="1" Grid.Row="1" />
        <Button Content="H" Grid.Column="2" Grid.Row="1" />
        <Button Content="I" Grid.Column="3" Grid.Row="1" />
        <Button Content="J" Grid.Column="4" Grid.Row="1" />
        <Button Content="K" Grid.Column="0" Grid.Row="2" />
        <Button Content="L" Grid.Column="1" Grid.Row="2" />
        <Button Content="M" Grid.Column="2" Grid.Row="2" />
        <Button Content="N" Grid.Column="3" Grid.Row="2" />
        <Button Content="O" Grid.Column="4" Grid.Row="2" />
        <Button Content="P" Grid.Column="0" Grid.Row="3" />
        <Button Content="Q" Grid.Column="1" Grid.Row="3" />
        <Button Content="R" Grid.Column="2" Grid.Row="3" />
        <Button Content="S" Grid.Column="3" Grid.Row="3" />
        <Button Content="T" Grid.Column="4" Grid.Row="3" />
        <Button Content="U" Grid.Column="0" Grid.Row="4" />
        <Button Content="V" Grid.Column="1" Grid.Row="4" />
        <Button Content="W" Grid.Column="2" Grid.Row="4" />
        <Button Content="X" Grid.Column="3" Grid.Row="4" />
        <Button Content="Y" Grid.Column="4" Grid.Row="4" />
        <Button Content="Z" Grid.Column="0" Grid.Row="5" />
        <Button Content="#" Grid.Column="1" Grid.Row="5" />
    </Grid>
</Page>
