XboxLibrary/SettingsPage.xaml

<Page
    x:Class="XboxLibrary.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="labelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>        
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Colors" FontWeight="Bold" FontSize="20" Style="{StaticResource labelStyle}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Themes" Style="{StaticResource labelStyle}" />
        <ComboBox Grid.Column="1" Grid.Row="1" SelectionChanged="ThemeBox_SelectionChanged">
            <ComboBoxItem Content="Gothic" />
            <ComboBoxItem Content="Cloudy Day" />
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Alternating Row Highlight" Style="{StaticResource labelStyle}" />
        <local:ColorPickerButton Grid.Column="1" Grid.Row="2" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Alternating Row Text" Style="{StaticResource labelStyle}" />
        <local:ColorPickerButton Grid.Column="1" Grid.Row="3" />
        <ToggleButton x:Name="resetAppToggle" Grid.Column="0" Grid.Row="4" Content="Reset App" HorizontalAlignment="Right" />
        <StackPanel Grid.Column="1" Grid.Row="4" Visibility="{Binding ElementName=resetAppToggle, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="WARNING:  This will revert the app back to it's initial state, and you will need to reselect a primary data file.&#10;&#10;Type 'RESET' in the box below and click the RESET button to continue resetting the app." />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="resetConfirm" Margin="50,15" Width="100" HorizontalAlignment="Left" />
                <Button x:Name="resetFinal" Background="DarkRed" Content="RESET" Height="{Binding ElementName=resetConfirm, Path=ActualHeight}" Click="resetFinal_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
