XboxLibrary/SetupPage.xaml

<Page
    x:Class="XboxLibrary.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Border Background="{ThemeResource SystemAccentColor}" Margin="100" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Please create or select a file to be used as the primary Xbox library data file: " Margin="10" />
            <TextBox x:Name="libraryFile" Grid.Column="1" Grid.Row="2" Height="{Binding ElementName=browseLibrary, Path=ActualHeight}" Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Button x:Name="browseLibrary" Grid.Column="2" Grid.Row="2" Content="Browse..." Click="browseLibrary_Click" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Grid>
    </Border>
</Page>
